// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Only allow jcenter (EOL'd) for a subset of dependencies
        jcenter() {
            content {
                includeModule("com.obsez.android.lib.filechooser", "filechooser")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
