// Sfz exported from a sf2 file with Polyphone
// Name      : Fluid R3 GM
// Author    : Frank Wen
// Copyright : Frank Wen 2000-2002, 2008; Toby Smithe 2008
// Date      : 2020/09/04
// Comment   : Licensed under the MIT License.

<group>
lochan=10 hichan=10
lokey=0 hikey=59
loop_mode=no_loop
effect1=15
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\High Q(R).wav
lokey=27 hikey=27
pitch_keycenter=27
pan=100
ampeg_decay=4
ampeg_release=2
volume=-2.382
offset=0
end=1556
loop_start=8
loop_end=1548

<region>
sample=samples\High Q(L).wav
lokey=27 hikey=27
pitch_keycenter=27
pan=-100
ampeg_decay=4
ampeg_release=2
volume=-2.382
offset=0
end=1556
loop_start=1
loop_end=1556

<region>
sample=samples\Slap.wav
lokey=28 hikey=28
pitch_keycenter=28
pan=100
ampeg_decay=4
ampeg_release=2
volume=-1.588
offset=0
end=28773
loop_start=8
loop_end=28765

<region>
sample=samples\Slap.wav
lokey=28 hikey=28
pitch_keycenter=28
pan=-100
ampeg_decay=4
ampeg_release=2
volume=-1.588
offset=0
end=28773
loop_start=8
loop_end=28765

<region>
sample=samples\Scratch Push(R).wav
lokey=29 hikey=29
pitch_keycenter=29
pan=100
ampeg_decay=4
ampeg_release=2
volume=-2.382
offset=0
end=5437
loop_start=8
loop_end=5429

<region>
sample=samples\Scratch Push(L).wav
lokey=29 hikey=29
pitch_keycenter=29
pan=-100
ampeg_decay=4
ampeg_release=2
volume=-2.382
offset=0
end=5437
loop_start=8
loop_end=5429

<region>
sample=samples\Scratch Pull(R).wav
lokey=30 hikey=30
pitch_keycenter=30
pan=100
ampeg_decay=4
ampeg_release=2
volume=-2.382
offset=0
end=5044
loop_start=8
loop_end=5036

<region>
sample=samples\Scratch Pull(L).wav
lokey=30 hikey=30
pitch_keycenter=30
pan=-100
ampeg_decay=4
ampeg_release=2
volume=-2.382
offset=0
end=5044
loop_start=8
loop_end=5036

<region>
sample=samples\Sticks(R).wav
lokey=31 hikey=31
pitch_keycenter=31
pan=100
ampeg_decay=0.5
ampeg_sustain=0.001
ampeg_release=3.00008
offset=0
end=8004
loop_start=8
loop_end=7996

<region>
sample=samples\Sticks(L).wav
lokey=31 hikey=31
pitch_keycenter=31
loop_start=8
loop_end=7996
pan=-100
ampeg_decay=0.5
ampeg_sustain=0.001
ampeg_release=3.00008
offset=0
end=8004

<region>
sample=samples\Square Click(R).wav
lokey=32 hikey=32
pitch_keycenter=32
loop_start=3
loop_end=63
pan=100
ampeg_decay=4
ampeg_release=2
volume=-3.176
offset=0
end=1052

<region>
sample=samples\Square Click(L).wav
lokey=32 hikey=32
pitch_keycenter=32
loop_start=3
loop_end=63
pan=-100
ampeg_decay=4
ampeg_release=2
volume=-3.176
offset=0
end=1052

<region>
sample=samples\Metronome Click.wav
lokey=33 hikey=33
pitch_keycenter=33
pan=-100
ampeg_decay=4
ampeg_release=2
volume=-1.2704
offset=0
end=439
loop_start=8
loop_end=431

<region>
sample=samples\Metronome Click.wav
lokey=33 hikey=33
pitch_keycenter=33
pan=100
ampeg_decay=4
ampeg_release=2
volume=-1.2704
offset=0
end=439
loop_start=8
loop_end=431

<region>
sample=samples\Metronome Bell(R).wav
lokey=34 hikey=34
pitch_keycenter=34
loop_start=8
loop_end=19715
pan=100
ampeg_decay=4
ampeg_release=2
volume=-1.9056
offset=0
end=19723

<region>
sample=samples\Metronome Bell(L).wav
lokey=34 hikey=34
pitch_keycenter=34
loop_start=8
loop_end=19715
pan=-100
ampeg_decay=4
ampeg_release=2
volume=-1.9056
offset=0
end=19723

<region>
sample=samples\Rim Tap(R).wav
lokey=37 hikey=37
pitch_keycenter=37
pan=100
ampeg_decay=4
ampeg_release=8.51004
volume=-1.588
offset=0
end=63999
loop_start=8
loop_end=63991

<region>
sample=samples\Rim Tap(L).wav
lokey=37 hikey=37
pitch_keycenter=37
pan=-100
ampeg_decay=4
ampeg_release=8.51004
volume=-1.588
offset=0
end=63999
loop_start=8
loop_end=63991

<region>
sample=samples\Clap(R).wav
lokey=39 hikey=39
pitch_keycenter=39
pan=100
ampeg_release=2
offset=0
end=16895
loop_start=8
loop_end=16887

<region>
sample=samples\Clap(L).wav
lokey=39 hikey=39
pitch_keycenter=39
pan=-100
ampeg_release=2
offset=0
end=16895
loop_start=8
loop_end=16887

<region>
sample=samples\Tambourine(R).wav
lokey=54 hikey=54
pitch_keycenter=54
pan=100
ampeg_decay=4
ampeg_release=2
offset=0
end=22655
loop_start=8
loop_end=22647

<region>
sample=samples\Tambourine(L).wav
lokey=54 hikey=54
pitch_keycenter=54
loop_start=8
loop_end=22647
pan=-100
ampeg_decay=4
ampeg_release=2
offset=0
end=22655

<region>
sample=samples\Cow Bell(R).wav
lokey=56 hikey=56
pitch_keycenter=56
pan=100
ampeg_decay=4
ampeg_release=2
volume=-0.794
offset=0
end=16959
loop_start=8
loop_end=16951

<region>
sample=samples\Cow Bell(L).wav
lokey=56 hikey=56
pitch_keycenter=56
pan=-100
ampeg_decay=4
ampeg_release=2
volume=-0.794
offset=0
end=16959
loop_start=8
loop_end=16951

<region>
sample=samples\Vibra Slap.wav
lokey=58 hikey=58
pitch_keycenter=58
loop_start=8
loop_end=66840
ampeg_decay=29.9953
ampeg_release=29.9953
offset=0
end=66848

<group>
lochan=10 hichan=10
lokey=35 hikey=40
ampeg_sustain=0.001
loop_mode=no_loop
effect1=15
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Elec Kick1(R).wav
lokey=35 hikey=35
pitch_keycenter=35
pan=100
ampeg_decay=7.99999
ampeg_release=4
offset=0
end=17292
loop_start=8
loop_end=17284

<region>
sample=samples\Elec Kick1(L).wav
lokey=35 hikey=35
pitch_keycenter=35
pan=-100
ampeg_decay=7.99999
ampeg_release=4
offset=0
end=17292
loop_start=8
loop_end=17284

<region>
sample=samples\Elec Kick2(R).wav
lokey=36 hikey=36
pitch_keycenter=36
pan=100
ampeg_decay=7.99999
ampeg_release=4
offset=0
end=13711
loop_start=8
loop_end=13703

<region>
sample=samples\Elec Kick2(L).wav
lokey=36 hikey=36
pitch_keycenter=36
pan=-100
ampeg_decay=7.99999
ampeg_release=4
offset=0
end=13711
loop_start=8
loop_end=13703

<region>
sample=samples\Electronic Snr 1(R).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=121 hivel=127
fil_type=lpf_2p
cutoff=10002
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=14.9977
ampeg_release=14.9977
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(L).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=121 hivel=127
fil_type=lpf_2p
cutoff=10002
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=14.9977
ampeg_release=14.9977
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(R).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=113 hivel=120
fil_type=lpf_2p
cutoff=9501
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00199994
ampeg_decay=13.0035
ampeg_release=13.0035
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(L).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=113 hivel=120
fil_type=lpf_2p
cutoff=9501
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00199994
ampeg_decay=13.0035
ampeg_release=13.0035
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(R).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=105 hivel=112
fil_type=lpf_2p
cutoff=8999
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00299998
ampeg_decay=10.998
ampeg_release=10.998
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(L).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=105 hivel=112
fil_type=lpf_2p
cutoff=8999
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00299998
ampeg_decay=10.998
ampeg_release=10.998
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(R).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=97 hivel=104
fil_type=lpf_2p
cutoff=8499
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00399987
ampeg_decay=9.00046
ampeg_release=9.00046
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(L).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=97 hivel=104
fil_type=lpf_2p
cutoff=8499
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00399987
ampeg_decay=9.00046
ampeg_release=9.00046
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(R).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=89 hivel=96
fil_type=lpf_2p
cutoff=7999
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00499893
ampeg_decay=7.0007
ampeg_release=7.0007
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(L).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=89 hivel=96
fil_type=lpf_2p
cutoff=7999
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00499893
ampeg_decay=7.0007
ampeg_release=7.0007
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(R).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=81 hivel=88
fil_type=lpf_2p
cutoff=7502
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00599996
ampeg_decay=4.99909
ampeg_release=4.99909
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(L).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=81 hivel=88
fil_type=lpf_2p
cutoff=7502
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00599996
ampeg_decay=4.99909
ampeg_release=4.99909
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(R).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=0 hivel=80
fil_type=lpf_2p
cutoff=7000
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00700048
ampeg_decay=3.00008
ampeg_release=3.00008
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 1(L).wav
lokey=38 hikey=38
pitch_keycenter=38
lovel=0 hivel=80
fil_type=lpf_2p
cutoff=7000
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00700048
ampeg_decay=3.00008
ampeg_release=3.00008
offset=0
end=30975
loop_start=8
loop_end=30967

<region>
sample=samples\Electronic Snr 2(R).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=121 hivel=127
fil_type=lpf_2p
cutoff=10002
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=14.9977
ampeg_release=14.9977
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(L).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=121 hivel=127
fil_type=lpf_2p
cutoff=10002
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=14.9977
ampeg_release=14.9977
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(R).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=113 hivel=120
fil_type=lpf_2p
cutoff=9501
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00199994
ampeg_decay=13.0035
ampeg_release=13.0035
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(L).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=113 hivel=120
fil_type=lpf_2p
cutoff=9501
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00199994
ampeg_decay=13.0035
ampeg_release=13.0035
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(R).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=105 hivel=112
fil_type=lpf_2p
cutoff=8999
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00299998
ampeg_decay=10.998
ampeg_release=10.998
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(L).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=105 hivel=112
fil_type=lpf_2p
cutoff=8999
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00299998
ampeg_decay=10.998
ampeg_release=10.998
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(R).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=97 hivel=104
fil_type=lpf_2p
cutoff=8499
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00399987
ampeg_decay=9.00046
ampeg_release=9.00046
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(L).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=97 hivel=104
fil_type=lpf_2p
cutoff=8499
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00399987
ampeg_decay=9.00046
ampeg_release=9.00046
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(R).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=89 hivel=96
fil_type=lpf_2p
cutoff=7999
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00499893
ampeg_decay=7.0007
ampeg_release=7.0007
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(L).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=89 hivel=96
fil_type=lpf_2p
cutoff=7999
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00499893
ampeg_decay=7.0007
ampeg_release=7.0007
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(R).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=81 hivel=88
fil_type=lpf_2p
cutoff=7502
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00599996
ampeg_decay=4.99909
ampeg_release=4.99909
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(L).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=81 hivel=88
fil_type=lpf_2p
cutoff=7502
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00599996
ampeg_decay=4.99909
ampeg_release=4.99909
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(R).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=0 hivel=80
fil_type=lpf_2p
cutoff=7000
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00700048
ampeg_decay=3.00008
ampeg_release=3.00008
offset=0
end=25855
loop_start=8
loop_end=25847

<region>
sample=samples\Electronic Snr 2(L).wav
lokey=40 hikey=40
pitch_keycenter=40
lovel=0 hivel=80
fil_type=lpf_2p
cutoff=7000
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.00700048
ampeg_decay=3.00008
ampeg_release=3.00008
offset=0
end=25855
loop_start=8
loop_end=25847

<group>
lochan=10 hichan=10
lokey=60 hikey=127
loop_mode=no_loop
effect1=15
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\High Agogo(R).wav
lokey=67 hikey=67
pitch_keycenter=67
pan=100
ampeg_decay=9.99818
ampeg_release=4
volume=-1.9056
offset=0
end=12394
loop_start=8
loop_end=12386

<region>
sample=samples\High Agogo(L).wav
lokey=67 hikey=67
pitch_keycenter=67
pan=-100
ampeg_decay=9.99818
ampeg_release=4
volume=-1.9056
offset=0
end=12394
loop_start=8
loop_end=12386

<region>
sample=samples\Low Agogo(R).wav
lokey=68 hikey=68
pitch_keycenter=68
pan=100
ampeg_decay=9.99818
ampeg_release=4
volume=-2.382
offset=0
end=17813
loop_start=8
loop_end=17805

<region>
sample=samples\Low Agogo(L).wav
lokey=68 hikey=68
pitch_keycenter=68
pan=-100
ampeg_decay=9.99818
ampeg_release=4
volume=-2.382
offset=0
end=17813
loop_start=8
loop_end=17805

<region>
sample=samples\Cabasa(R).wav
lokey=69 hikey=69
pitch_keycenter=69
pan=100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
ampeg_release=4
offset=0
end=7691
loop_start=8
loop_end=7683

<region>
sample=samples\Cabasa(L).wav
lokey=69 hikey=69
pitch_keycenter=69
pan=-100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
ampeg_release=4
volume=0
offset=0
end=7691
loop_start=8
loop_end=7683

<region>
sample=samples\Maracas(R).wav
lokey=70 hikey=70
pitch_keycenter=70
pan=100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
ampeg_release=5.33936
offset=0
end=4613
loop_start=8
loop_end=4605

<region>
sample=samples\Maracas(L).wav
lokey=70 hikey=70
pitch_keycenter=70
pan=-100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
ampeg_release=5.33936
offset=0
end=4613
loop_start=8
loop_end=4605

<region>
sample=samples\Short Whistle.wav
lokey=71 hikey=71
pitch_keycenter=71
loop_start=8
loop_end=8439
ampeg_release=0.100018
volume=-0.794
offset=0
end=8447

<region>
sample=samples\Long Whistle.wav
lokey=72 hikey=72
pitch_keycenter=72
loop_start=8
loop_end=19639
ampeg_release=0.100018
volume=-0.794
offset=0
end=19647

<region>
sample=samples\Guiro Down(R).wav
lokey=73 hikey=73
pitch_keycenter=73
pan=100
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
volume=-1.588
group=5
off_by=5
offset=0
end=9412
loop_start=8
loop_end=9404

<region>
sample=samples\Guiro Down(L).wav
lokey=73 hikey=73
pitch_keycenter=73
pan=-100
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
volume=-1.588
group=5
off_by=5
offset=0
end=9412
loop_start=8
loop_end=9404

<region>
sample=samples\Guiro Up(R).wav
lokey=74 hikey=74
pitch_keycenter=74
pan=100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
volume=-0.3176
group=5
off_by=5
offset=0
end=22041
loop_start=8
loop_end=22033

<region>
sample=samples\Guiro Up(L).wav
lokey=74 hikey=74
pitch_keycenter=74
pan=-100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
volume=-0.3176
group=5
off_by=5
offset=0
end=22041
loop_start=8
loop_end=22033

<region>
sample=samples\Clave(R).wav
lokey=75 hikey=75
pitch_keycenter=75
pan=100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
offset=0
end=4575
loop_start=8
loop_end=4567

<region>
sample=samples\Clave(L).wav
lokey=75 hikey=75
pitch_keycenter=75
pan=-100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
offset=0
end=4575
loop_start=8
loop_end=4567

<region>
sample=samples\High Woodblock(R).wav
lokey=76 hikey=76
pitch_keycenter=76
pan=100
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
offset=0
end=13375
loop_start=8
loop_end=13367

<region>
sample=samples\High Woodblock(L).wav
lokey=76 hikey=76
pitch_keycenter=76
pan=-100
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
offset=0
end=13375
loop_start=8
loop_end=13367

<region>
sample=samples\Low Woodblock(R).wav
lokey=77 hikey=77
pitch_keycenter=77
pan=100
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
offset=0
end=14335
loop_start=8
loop_end=14327

<region>
sample=samples\Low Woodblock(L).wav
lokey=77 hikey=77
pitch_keycenter=77
pan=-100
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
offset=0
end=14335
loop_start=8
loop_end=14327

<region>
sample=samples\Quica Hi.wav
lokey=78 hikey=78
pitch_keycenter=78
loop_start=8
loop_end=69111
pan=-100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
ampeg_release=5.33936
volume=-0.794
group=4
off_by=4
offset=0
end=69119

<region>
sample=samples\Quica Hi.wav
lokey=78 hikey=78
pitch_keycenter=78
loop_start=8
loop_end=69111
pan=100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
ampeg_release=5.33936
volume=-0.794
group=4
off_by=4
offset=0
end=69119

<region>
sample=samples\Quica Low.wav
lokey=79 hikey=79
pitch_keycenter=79
pan=-100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
volume=-0.794
group=4
off_by=4
offset=0
end=82125
loop_start=8
loop_end=82117

<region>
sample=samples\Quica Low.wav
lokey=79 hikey=79
pitch_keycenter=79
pan=100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
volume=-0.794
group=4
off_by=4
offset=0
end=82125
loop_start=8
loop_end=82117

<region>
sample=samples\Triangle.wav
lokey=80 hikey=80
pitch_keycenter=80
amplfo_delay=0.333132
fillfo_delay=0.333132
amplfo_freq=4.2005
fillfo_freq=4.2005
pitchlfo_delay=0.333132
pitchlfo_freq=4.2005
ampeg_decay=0.709972
ampeg_sustain=0.001
ampeg_release=0.5
group=5
off_by=5
offset=0
end=72135
loop_start=70959
loop_end=72099

<region>
sample=samples\Triangle.wav
lokey=81 hikey=81
pitch_keycenter=81
loop_start=70959
loop_end=72099
ampeg_decay=9.99818
ampeg_sustain=0.001
ampeg_release=4.99909
loop_mode=loop_continuous
group=5
off_by=5
offset=0
end=72135

<region>
sample=samples\Small Shaker (R).wav
lokey=82 hikey=82
pitch_keycenter=82
pan=100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=1.04367
fileg_release=1.04367
ampeg_release=1.04367
volume=-0.2382
offset=0
end=30427
loop_start=8
loop_end=30419

<region>
sample=samples\Small Shaker (L).wav
lokey=82 hikey=82
pitch_keycenter=82
pan=-100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=1.04367
fileg_release=1.04367
ampeg_release=1.04367
volume=-0.2382
offset=0
end=30427
loop_start=8
loop_end=30419

<region>
sample=samples\Sleigh Bells.wav
lokey=83 hikey=83
pitch_keycenter=83
loop_start=8
loop_end=88823
fil_type=lpf_2p
cutoff=19914
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=1.05641
fileg_release=1.05641
ampeg_hold=0.138057
ampeg_release=1.29984
offset=0
end=88831

<region>
sample=samples\Bell Tree.wav
lokey=84 hikey=84
pitch_keycenter=84
loop_start=249856
loop_end=284672
pan=100
ampeg_decay=59.9906
ampeg_sustain=0.001
ampeg_release=50.0107
loop_mode=loop_continuous
offset=0
end=284927

<region>
sample=samples\Bell Tree.wav
lokey=84 hikey=84
pitch_keycenter=84
loop_start=249856
loop_end=284672
pan=-100
ampeg_decay=59.9906
ampeg_sustain=0.001
ampeg_release=50.0107
loop_mode=loop_continuous
offset=0
end=284927

<region>
sample=samples\Castanet.wav
lokey=85 hikey=85
pitch_keycenter=85
loop_start=8
loop_end=2575
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=9.99818
offset=0
end=2583

<region>
sample=samples\Short Taiko Hit.wav
lokey=86 hikey=86
pitch_keycenter=86
pan=-100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=19.9964
volume=-0.794
group=6
off_by=6
offset=0
end=63275
loop_start=8
loop_end=63267

<region>
sample=samples\Short Taiko Hit.wav
lokey=86 hikey=86
pitch_keycenter=86
fil_type=lpf_2p
cutoff=5121
pan=100
amplfo_freq=5.12681
fillfo_freq=5.12681
pitchlfo_freq=5.12681
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=19.9964
volume=-0.794
group=6
off_by=6
offset=0
end=63275
loop_start=8
loop_end=63267

<region>
sample=samples\Long Taiko Hit.wav
lokey=87 hikey=87
pitch_keycenter=87
pan=-100
ampeg_release=19.9964
volume=-0.794
group=6
off_by=6
offset=0
end=82687
loop_start=8
loop_end=82687

<region>
sample=samples\Long Taiko Hit.wav
lokey=87 hikey=87
pitch_keycenter=87
fil_type=lpf_2p
cutoff=5121
pan=100
ampeg_release=19.9964
volume=-0.794
group=6
off_by=6
offset=0
end=82687
loop_start=8
loop_end=82687

<group>
lochan=10 hichan=10
lokey=41 hikey=50
ampeg_release=29.9953
loop_mode=no_loop
effect1=10
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\ElectTom(R).wav
lokey=41 hikey=41
pitch_keycenter=45
pan=100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(L).wav
lokey=41 hikey=41
pitch_keycenter=45
pan=-100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(R).wav
lokey=43 hikey=43
pitch_keycenter=45
pan=100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(L).wav
lokey=43 hikey=43
pitch_keycenter=45
pan=-100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(R).wav
lokey=45 hikey=45
pitch_keycenter=45
pan=100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(L).wav
lokey=45 hikey=45
pitch_keycenter=45
pan=-100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(R).wav
lokey=47 hikey=47
pitch_keycenter=45
pan=100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(L).wav
lokey=47 hikey=47
pitch_keycenter=45
pan=-100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(R).wav
lokey=48 hikey=48
pitch_keycenter=42
pan=100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(L).wav
lokey=48 hikey=48
pitch_keycenter=42
pan=-100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(R).wav
lokey=50 hikey=50
pitch_keycenter=39
pan=100
offset=0
end=37350
loop_start=8
loop_end=37342

<region>
sample=samples\ElectTom(L).wav
lokey=50 hikey=50
pitch_keycenter=39
pan=-100
offset=0
end=37350
loop_start=8
loop_end=37342

<group>
lochan=10 hichan=10
ampeg_hold=7.80374
loop_mode=no_loop
effect1=15
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Crsh 1(R).wav
lokey=49 hikey=49
pitch_keycenter=49
fileg_depth=12000
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=44.9941
ampeg_sustain=100
ampeg_release=29.9953
volume=-1.2704
offset=0
end=375829
loop_start=8
loop_end=375821

<region>
sample=samples\Crsh 1(L).wav
lokey=49 hikey=49
pitch_keycenter=49
fileg_depth=12000
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=44.9941
ampeg_sustain=100
ampeg_release=29.9953
volume=-1.2704
offset=0
end=375829
loop_start=8
loop_end=375821

<region>
sample=samples\Ride1(R).wav
lokey=51 hikey=51
pitch_keycenter=51
fileg_depth=12000
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=44.9941
ampeg_sustain=100
ampeg_release=19.9964
volume=-1.8262
offset=0
end=113919
loop_start=8
loop_end=113911

<region>
sample=samples\Ride1(L).wav
lokey=51 hikey=51
pitch_keycenter=51
loop_start=8
loop_end=113911
fileg_depth=12000
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=44.9941
ampeg_sustain=100
ampeg_release=19.9964
volume=-1.8262
offset=0
end=113919

<region>
sample=samples\China Crash(R).wav
lokey=52 hikey=52
pitch_keycenter=52
fileg_depth=12000
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=39.9927
ampeg_sustain=100
ampeg_release=19.9964
volume=-2.0644
offset=0
end=157951
loop_start=8
loop_end=157943

<region>
sample=samples\China Crash(L).wav
lokey=52 hikey=52
pitch_keycenter=52
fileg_depth=12000
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=39.9927
ampeg_sustain=100
ampeg_release=19.9964
volume=-2.0644
offset=0
end=157951
loop_start=8
loop_end=157943

<region>
sample=samples\BellRide(R).wav
lokey=53 hikey=53
pitch_keycenter=53
pan=100
ampeg_sustain=100
ampeg_release=29.9953
volume=-2.0644
offset=0
end=144895
loop_start=8
loop_end=144887

<region>
sample=samples\BellRide(L).wav
lokey=53 hikey=53
pitch_keycenter=53
loop_start=8
loop_end=144887
pan=-100
ampeg_sustain=100
ampeg_release=29.9953
volume=-2.0644
offset=0
end=144895

<region>
sample=samples\Splash(R).wav
lokey=55 hikey=55
pitch_keycenter=55
fileg_depth=12000
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=39.9927
ampeg_sustain=100
ampeg_release=19.9964
volume=-1.588
offset=0
end=118942
loop_start=8
loop_end=118934

<region>
sample=samples\Splash(L).wav
lokey=55 hikey=55
pitch_keycenter=55
fileg_depth=12000
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=39.9927
ampeg_sustain=100
ampeg_release=19.9964
volume=-1.588
offset=0
end=118942
loop_start=8
loop_end=118934

<region>
sample=samples\Crsh 2(R).wav
lokey=57 hikey=57
pitch_keycenter=57
fileg_depth=12000
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=44.9941
ampeg_sustain=100
ampeg_release=29.9953
volume=-1.9056
offset=0
end=251265
loop_start=8
loop_end=251257

<region>
sample=samples\Crsh 2(L).wav
lokey=57 hikey=57
pitch_keycenter=57
fileg_depth=12000
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=44.9941
ampeg_sustain=100
ampeg_release=29.9953
volume=-1.9056
offset=0
end=251265
loop_start=8
loop_end=251257

<region>
sample=samples\Ride2(R).wav
lokey=59 hikey=59
pitch_keycenter=59
fileg_depth=12000
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=44.9941
ampeg_sustain=100
ampeg_release=25.0053
volume=-2.0644
offset=0
end=129791
loop_start=8
loop_end=129783

<region>
sample=samples\Ride2(L).wav
lokey=59 hikey=59
pitch_keycenter=59
fileg_depth=12000
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=44.9941
ampeg_sustain=100
ampeg_release=25.0053
volume=-2.0644
offset=0
end=129791
loop_start=8
loop_end=129783

<group>
lochan=10 hichan=10
lokey=60 hikey=66
volume=-1.588
loop_mode=no_loop
effect1=15
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Bongo Rim(R).wav
lokey=60 hikey=60
pitch_keycenter=60
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=13887
loop_start=8
loop_end=13879
volume=-1.588

<region>
sample=samples\Bongo Rim(L).wav
lokey=60 hikey=60
pitch_keycenter=60
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=13887
loop_start=8
loop_end=13879
volume=-1.588

<region>
sample=samples\Low Bongo(R).wav
lokey=61 hikey=61
pitch_keycenter=61
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=17151
loop_start=8
loop_end=17143
volume=-1.588

<region>
sample=samples\Low Bongo(L).wav
lokey=61 hikey=61
pitch_keycenter=61
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=17151
loop_start=8
loop_end=17143
volume=-1.588

<region>
sample=samples\Closed Slap(R).wav
lokey=62 hikey=62
pitch_keycenter=62
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=12031
loop_start=8
loop_end=12023
volume=-1.588

<region>
sample=samples\Closed Slap(L).wav
lokey=62 hikey=62
pitch_keycenter=62
pan=-100
pitcheg_delay=0.100018
fileg_delay=0.100018
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=12031
loop_start=8
loop_end=12023
volume=-1.588

<region>
sample=samples\High Conga(R).wav
lokey=63 hikey=63
pitch_keycenter=63
pan=100
pitcheg_delay=0.100018
fileg_delay=0.100018
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=31260
loop_start=8
loop_end=31252
volume=-1.588

<region>
sample=samples\High Conga(L).wav
lokey=63 hikey=63
pitch_keycenter=63
pan=-100
pitcheg_delay=0.100018
fileg_delay=0.100018
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=31260
loop_start=8
loop_end=31252
volume=-1.588

<region>
sample=samples\Low Tumba(R).wav
lokey=64 hikey=64
pitch_keycenter=64
pan=100
pitcheg_delay=0.100018
fileg_delay=0.100018
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=28159
loop_start=8
loop_end=28151
volume=-1.588

<region>
sample=samples\Low Tumba(L).wav
lokey=64 hikey=64
pitch_keycenter=64
pan=-100
pitcheg_delay=0.100018
fileg_delay=0.100018
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=4
offset=0
end=28159
loop_start=8
loop_end=28151
volume=-1.588

<region>
sample=samples\High Timbale(R).wav
lokey=65 hikey=65
pitch_keycenter=65
pan=100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=9.99818
volume=-0.794
offset=0
end=65407
loop_start=8
loop_end=65399

<region>
sample=samples\High Timbale(L).wav
lokey=65 hikey=65
pitch_keycenter=65
pan=-100
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=9.99818
volume=-0.794
offset=0
end=65407
loop_start=8
loop_end=65399

<region>
sample=samples\Low Timbale(R).wav
lokey=66 hikey=66
pitch_keycenter=66
fileg_depth=-6000
pan=100
pitcheg_delay=0.100018
fileg_delay=0.100018
pitcheg_attack=9.50266
fileg_attack=9.50266
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=9.99818
volume=-1.2704
offset=0
end=70655
loop_start=8
loop_end=70647

<region>
sample=samples\Low Timbale(L).wav
lokey=66 hikey=66
pitch_keycenter=66
fileg_depth=-6000
pan=-100
pitcheg_delay=0.100018
fileg_delay=0.100018
pitcheg_attack=9.50266
fileg_attack=9.50266
pitcheg_release=100.021
fileg_release=100.021
ampeg_decay=9.99818
ampeg_release=9.99818
volume=-1.2704
offset=0
end=70655
loop_start=8
loop_end=70647

<group>
lochan=10 hichan=10
ampeg_hold=4.99909
ampeg_sustain=0.001
ampeg_release=29.007
loop_mode=no_loop
effect1=15
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Hi-Hat Closed(R).wav
lokey=42 hikey=42
pitch_keycenter=42
loop_start=8
loop_end=31351
pan=100
ampeg_sustain=100
volume=-3.97
group=1
off_by=1
offset=0
end=31359

<region>
sample=samples\Hi-Hat Closed(L).wav
lokey=42 hikey=42
pitch_keycenter=42
pan=-100
ampeg_sustain=100
volume=-3.97
group=1
off_by=1
offset=0
end=31359
loop_start=8
loop_end=31351

<region>
sample=samples\Hi-Hat Foot(R).wav
lokey=44 hikey=44
pitch_keycenter=44
pan=100
ampeg_sustain=100
volume=-3.97
group=1
off_by=1
offset=0
end=22527
loop_start=8
loop_end=22519

<region>
sample=samples\Hi-Hat Foot(L).wav
lokey=44 hikey=44
pitch_keycenter=44
loop_start=8
loop_end=22519
pan=-100
ampeg_sustain=100
volume=-3.97
group=1
off_by=1
offset=0
end=22527

<region>
sample=samples\Hi-Hat Half-Open(R).wav
lokey=46 hikey=46
pitch_keycenter=46
pan=100
ampeg_sustain=100
volume=-2.382
group=1
off_by=1
offset=0
end=139669
loop_start=8
loop_end=139661

<region>
sample=samples\Hi-Hat Half-Open(L).wav
lokey=46 hikey=46
pitch_keycenter=46
pan=-100
ampeg_sustain=100
volume=-2.382
group=1
off_by=1
offset=0
end=139669
loop_start=8
loop_end=139661
